# fps_only

time
time_no_label
time_format=%T

# gpu_text=
gpu_stats
gpu_temp
# gpu_core_clock
# gpu_power
gpu_load_change
gpu_load_value=70,100
gpu_load_color=00FF00,FFFF00,FF0000
# gpu_fan
throttling_status

# cpu_text=
cpu_stats
cpu_temp
# cpu_mhz
# cpu_power
cpu_load_change
cpu_load_value=70,100
cpu_load_color=00FF00,FFFF00,FF0000
# core_load
# core_load_change

### Display IO read and write for the app (not system)
# io_read
# io_write

### Display system vram / ram / swap space usage
vram
# ram
# swap

battery
# device_battery=gamepad,mouse
battery_watt
battery_time

### Display FPS and frametime
fps_sampling_period=100
fps_color_change
fps_value=30,60
fps_color=FF0000,FFFF00,00FF00
frametime=1
# frame_count
fps_metrics=avg,0.01,0.001
frame_timing=0

### Display miscellaneous information
engine_version
gpu_name
vulkan_driver
wine
exec_name
winesync

### Display GameMode / vkBasalt running status
gamemode
vkbasalt

### Gamescope related options
## Display the status of FSR (only works in gamescope)
# fsr
## Hides the sharpness info for the `fsr` option (only available in gamescope)
# hide_fsr_sharpness
## Shows the graph of gamescope app frametimes and latency (only on gamescope obviously)
# debug
## Display the status of HDR (only works in gamescope)
# hdr
## Display the current refresh rate (only works in gamescope)
# refresh_rate

### mangoapp related options
## Enables mangoapp to be displayed above the Steam UI
# mangoapp_steam

### Steam Deck options
# fan

resolution

### Display output of Bash command in next column
# exec=

### Change the hud font size
font_size=24
font_scale=1
no_small_font

# font_file=

### HUD layout
# position=top-left
round_corners=8
hud_no_margin
hud_compact
# horizontal
# horizontal_stretch
width=384
height=0
table_columns=3
cellpadding_y=-0.1
background_alpha=0.25
alpha=1.0
text_color=FFFFFF
gpu_color=FFFFFF
cpu_color=FFFFFF
vram_color=FFFFFF
ram_color=FFFFFF
engine_color=FFFFFF
io_color=FFFFFF
frametime_color=FFFFFF
background_color=000000
media_player_color=FFFFFF
wine_color=FFFFFF
battery_color=FFFFFF

### Specify GPU with PCI bus ID for AMDGPU and NVML stats
### Set to 'domain:bus:slot.function'
# pci_dev=0:0a:0.0

### Blacklist
# blacklist=

### Control over socket
### Enable and set socket name, '%p' is replaced with process id
## example: mangohud
## example: mangohud-%p
# control = -1

toggle_hud=Shift_R+F12

################ WORKAROUNDS #################
### Options starting with "gl_*" are for OpenGL
### Specify what to use for getting display size. Options are "viewport", "scissorbox" or disabled. Defaults to using glXQueryDrawable
# gl_size_query=viewport

### (Re)bind given framebuffer before MangoHud gets drawn. Helps with Crusader Kings III
# gl_bind_framebuffer=0

### Don't swap origin if using GL_UPPER_LEFT. Helps with Ryujinx
# gl_dont_flip=1
##############################################
